<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <title> U-See 360 : <%=subject%> </title>
    <link rel="stylesheet" type="text/css" href="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body style="margin: 0;padding: 20px 0 0 !important;background-color:#EDEDED;">
    <table style="width:90%;max-width:525px;margin:0 auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="top" style="background-color:#fff;padding:50px 0;border-top-left-radius: 20px;border-top-right-radius: 20px;text-align:center;">
                    <span><img src="https://usee-360.com/wp-content/uploads/2022/11/3.png" width="80px" height="60px" alt="usee logo"></span>
                </td>
            </tr>